# DataManagementP47

./: DataManagementP47.csproj  DataManagementP47.sln  Program.cs  README.MD  appsettings_sample.json
Ado/: Ado.cs
Ado/Dal/: DataAccessor.cs
Ado/Orm/: Employee.cs  Firm.cs  Product.cs
Dapper/: DapperAccessor.cs  DapperDemo.cs
Dapper/Orm/: Employee.cs  Firm.cs  Product.cs
EF/: EfContext.cs  EfDemo.cs
EF/Entities/: Employee.cs  Firm.cs  Product.cs  Sale.cs
Migrations/: 20260301111341_Initial.Designer.cs  20260301111341_Initial.cs  20260301123611_Seeding.Designer.cs  20260301123611_Seeding.cs  EfContextModelSnapshot.cs
sql/: InsertData.sql  Seed.sql  Tables.sql
